$ Translated ALE input deck for ADVANCED_ALE bag:  1                            
$ Part set of all airbag parts                                                  
*SET_PART_LIST                                                                  
       524
         5         6
$ Part set of air parts, outer and inner                                        
*SET_PART_LIST                                                                  
       525
     50000
$ Part set of gas parts                                                         
*SET_PART_LIST                                                                  
       526
$   Inflator Gases                                                              
    100003
$ Part set of switched gas parts for hole   1                                   
*SET_PART_LIST                                                                  
       527
    100004
$ Part set of switched gas parts for hole   2                                   
*SET_PART_LIST                                                                  
       528
    100005
$ Hourglass control for air and gas                                             
*HOURGLASS                                                                      
         1          0.1000E-03
$ Air material                                                                  
*MAT_GAS_MIXTURE                                                                
    100001             8.31400
  0.028848
  29.05000
0.0000E+00
    0.0000
$ Air section                                                                   
*SECTION_SOLID                                                                  
    100001        11
$ Background Air Part                                                           
*PART                                                                           
Part for the outer air of ALE airbag                                            
     50000    100001    100001                   1
$ Gas material                                                                  
*MAT_GAS_MIXTURE                                                                
    100002             8.31400
  0.028000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  33.48000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
0.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+00
0.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+00
$ Section for inflator gas                                                      
*SECTION_POINT_SOURCE_MIXTURE                                                   
    100002      2001                2002
      2003
    100025         9  108.0000
*PART                                                                           
Part for the gas of inflator   1 of ADVANCED_ALE bag                            
    100003    100002    100002                   1
$ Section for inflator gas                                                      
Switched gas of hole   1 of inflator   1 of ADV_ALE bag                         
    100004    100001    100002                   1
$ Section for inflator gas                                                      
Switched gas of hole   2 of inflator   1 of ADV_ALE bag                         
    100005    100001    100002                   1
*ALE_MULTI-MATERIAL_GROUP                                                       
$ AMMG=1 for Inflator gas; 2 for Air; 3 for Switched gas                        
       526
       525
       527
       528
*INITIAL_GAS_MIXTURE                                                            
$ Initialize the background air for inflator gas                                
     50000         1         1  296.0000
0.1187E-08
*INITIAL_GAS_MIXTURE                                                            
$ Initialize the background air for ambient air                                 
     50000         1         2  296.0000
0.1187E-08
*INITIAL_GAS_MIXTURE                                                            
$ Initialize the background air for gas thru h 1e                               
     50000         1         3  296.0000
0.1187E-08
*INITIAL_GAS_MIXTURE                                                            
$ Initialize the background air for gas thru h 2e                               
     50000         1         4  296.0000
0.1187E-08
*SET_MULTI-MATERIAL_GROUP_LIST                                                  
$ SMMG for inflator and vent-in gas, for switchin                               
         1
         1
*SET_MULTI-MATERIAL_GROUP_LIST                                                  
$ SMMG for inflator gas vented through hole        100                          
         2
         3
*SET_MULTI-MATERIAL_GROUP_LIST                                                  
$ SMMG for inflator gas vented through hole        101                          
         3
         4
*SET_MULTI-MATERIAL_GROUP_LIST                                                  
$ SMMG for inflator and vent-in gas - for coupling                              
         4
         1         3         4
*ALE_FSI_SWITCH_MMG_ID                                                          
$ MMG   1 switched to   2 when vented thru hole   1                             
       100
         7         1         4  -20.0000                                       1
         1         2    3.0000
*ALE_FSI_SWITCH_MMG_ID                                                          
$ MMG   1 switched to   3 when vented thru hole   2                             
       101
         8         1         4  -20.0000                                       1
         1         3    3.0000
*CONSTRAINED_LAGRANGE_IN_SOLID                                                  
$Coupling bet. bag  1 & inflator gas of SMMGID          4                       
       100       525         0                   4         4         2        -4
                    -9010.0000    0.0000    0.3000         0         2
                                       2    0.1000                   0         0
*CONSTRAINED_LAGRANGE_IN_SOLID                                                  
$Coupling bet. bag  1 & inflator gas of SMMGID          4                       
       200       525         0                   4         4         2        -4
                    -9010.0000    0.0000    0.3000         0         2
                                       2    0.1000                   0         0
