*KEYWORD 
$===============================================================================
$ /home/ian/lsdyna/aledemo/airbagtutor/demo8foldarsg9a/dm8ale1.k
$===============================================================================
$ RUNS' MODIFICATIONS SUMMARY:
$ 02-17-05: CLIS: [ILEAK:1==>2; PFACMM:0==>2]
$ 02-17-05: add alemm switch, make vent hole 2X larger
$===============================================================================
$  S1 = Lagr. bottom half of airbag
$  S2 = Lagr. upper  half of airbag
$  S5 = Lagr. tether of airbag
$  S6 = Lagr. tether of airbag
$  S9 = Lagr. 2 vent patches of airbag  (S8 vent patch is converted to S9) 
$
$  S3 = Lagr. rigid rim of inflator
$  S4 = Lagr. rigid box of inflator
$
$ S22     = Lagr. rigid backing plane ~ steering wheel   (02-16-05)
$
$ H23     = AMMG2 = ALE inner mesh ~ no expansion  (02-16-05) replace H50000
$ H24     = AMMG2 = ALE outer mesh ~ expansion     (02-16-05) replace H50000
$ H25     = AMMG1 = inflator gas *SECTPTSRCMIX.    (02-16-05) replace H50003
$ H26     = AMMG3 = dummy-switch inflator gas AMMG, outside venthole (02-17-05)
$
$ S100000 = Lagr. rigid dummy ring for defining 8 inflator orifices and vectors.
$
$ LCID1 = mdot(t) ;  LCID2 = Tgas(t) ;  LCID3 = vel(t) ; FAC=PORLCID=12
$===============================================================================
$ [ ] OUTPUT CONTROLS
$===============================================================================
$ {1} Output average F & P info over Lagr. shell surfaces
$ psid 129 = 1,2,3,4,5,6,9
$-------------------------------------------------------------------------------
*DATABASE_FSI
$     TOUT
    0.1000
$ DBFSI_ID       SID     STYPE      SWID    CONVID [STYPE:0=PSID;1=PID;2=SGSID]
         1       129         0
         2         9         1     90000
         3         1         1
         4         2         1
         5        10         1     91000
*SET_PART
         9
         9
$===============================================================================
$ {2} Output FRINGE-CONTOURS of P over Lagr coupling surfaces (included in CLIS)
$ under CLIS define INTFORC flag:
$ INTFORC = flag to enable an interface force file to be written out:
$           (1) Define INTFORC=1; 
$           (2) Define *DATABASE_BINARY_FSIFOR card to define dt for output; 
$           (3) ls970 i=infile.k   h=intforcfile     ==> intforcfile is created
$           (4) then you can     [lsprepost   intforcfile]
$-------------------------------------------------------------------------------
*DATABASE_BINARY_FSIFOR
$  DT/CYCL   LCDT/NR      BEAM     NPLTC      PSID    ISTATS    TSTART      IAVG
    0.1000
$===============================================================================
$ {3} Output measured local P at 4 sensor locations:
$ DBFSI_ID  = Abitrary FSI_database_ENTITY_ID(s) (we define) of concern.
$             Typically this is a Lagrangian shell surface region.
$       NID = NID define 1 node from which the sensor is attached
$ SEGMENTID = Segmnt ID (shell elm ID) of this node where the sensor is attached
$    OFFSET = Sensor distance from the segment surface. + is same as normal dir
$-------------------------------------------------------------------------------
*DATABASE_FSI_SENSOR
$       dt
      0.01
$ DBFSI_ID       NID SEGMENTID    OFFSET
        11      1735      1253      15.0
        12      1761      1533      15.0
        13      1079       635      15.0
$       14       373         8      15.0
        14       372         8      15.0
$===============================================================================
$ [ ] EULERIAN & ALE CONTACTS CONSTRAINTS, ...
$===============================================================================
*CONTROL_ALE
$      DCT      NADV      METH      AFAC      BFAC      CFAC      DFAC      EFAC
         0         1         1      -1.0       0.0       0.0       0.0
$    START       END     AAFAC     VFACT    PEQUIL       EBC  PAMBIENT   EBCXSID
       0.0       0.0       0.0       0.0         0         01.01325e-4
*DEFINE_ALEBAG_BAG
$       ID       SID    SIDTYP     CVBAG    IBLOCK      VCOF      VSET      VTYP
       100      1234         0       YES
$    NQUAD     CTYPE     PFAC      FRIC    FRCMIN   NORMTYP     ILEAK     PLEAK
                          -11
$    NORM
        0
*DEFINE_ALEBAG_BAG
$       ID       SID    SIDTYP     CVBAG    IBLOCK      VCOF      VSET      VTYP
       200        56         0        NO
$    NQUAD     CTYPE     PFAC      FRIC    FRCMIN   NORMTYP     ILEAK     PLEAK
                          -11
$    NORM
        0
*SET_PART
      1234
         1         2         3         4
*SET_PART
        56
         5         6
*DEFINE_ALEBAG_INFLATOR
$       ID     VTANK                          NGAS     NORIF     LCIDV       LCT
       100                                       1         8         3         2
$    LCIDM                         MWGAS                GASA      GASB      GASC
         1                        0.0225              29.680   0.00780
$   NODEID     VECID     ORIFA
    100019         1    13.500
    100020         2    13.500
    100021         3    13.500
    100022         4    13.500
    100023         5    13.500
    100024         6    13.500
    100017         7    13.500
    100018         8    13.500
*DEFINE_ALEBAG_HOLE
$   HOLEID      sid                nquad      xoff     ifold     xclen
       100        9         1          4     -20.0         1        3.
*DEFINE_ALEBAG_HOLE
$   HOLEID      sid                nquad      xoff     ifold     xclen
       200       10         1          4     -20.0         1        3.
*AIRBAG_ADVANCED_ALE
$     BAG1      BAG2
       100       200
$    HOLE1     HOLE2
       100       200
$     INF1      INF2
       100
$     PAIR        NY        NZ                ARSN    IDCENT     ExSID    ExType
        24                                     130   1047146        23         1
$     ATMT      ATMP                  GC        CC      TANK       MWD      SPSF
      298.1.01325e-4               8.314        1.
$   SwTime              HrGlas      NAir
                                       2
$#6 AIR                            MWAir     INITM      AirA      AirB      AirC
                                   0.028      0.80    27.296   0.00523
                                   0.032      0.20    25.723   0.01298
$===============================================================================
$ PRTYPE= 9: automatic ALE mesh expansion
$ PRID  = 129 ==> ALE mesh must enclose LAGR PSID 129
$ BCTRAN= 130 ==> ALE mesh follows local coor sys defined by 3 nodes: *ARSN 130
$ NID   = 1047146 = Lagr. NID = center of expansion and rotation of ALE mesh.
$ FRCPAD= 0.10 ==>  dL(ALE) = dL(LAGR) / (1-2*FRCPAD) = 1.25*dL(LAGR)
$ IEXPND  = If PRTYP=9: IEXPND turns on or off ALE mesh expansion: =1=only exp
$ IPIDEXCL= exclude H23 from mesh expansion
$===============================================================================
*ALE_REFERENCE_SYSTEM_NODE
$     NSID
       130
$       N1        N2        N3        N4        N5        N6        N7        N8
   1099290   1101360   1099335         0         0         0         0         0
$       N9       N10       N11       N12   
         0         0         0         0
$===============================================================================
$ pressure vs. penetration for penalty stiffness calculation
*DEFINE_CURVE
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
$       11         0 0.000E-00 0.000E+00     0.000         0
        11         0 0.000E-00       1.2     0.000         0
              0.0000             0.00000
              1.0000             4.0e-04
$-------------------------------------------------------------------------------
$ porous velocity vs. delta_P data curve for porous flow thru fabrics
*DEFINE_CURVE
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
        12         0 1.000E-06 1.000E+00     1.000         0
              0.6895             0.00000
              6.2053             0.35820
             12.4106             0.65987
             19.6502             0.94060
             24.8213             1.11733
             30.3371             1.31265
             37.5767             1.53528
             43.4372             1.72218
             49.2978             1.91421
             56.5374             2.14746
             61.7085             2.34932
$===============================================================================
*DEFINE_VECTOR
$lco or a1     rootx     rooty     rootz      tipx      tipy      tipz
         1       0.0       0.0 -24.50000  21.21320  21.21320 -24.50000
         2       0.0       0.0 -24.50000  30.00000-1.000e-06 -24.50000
         3       0.0       0.0 -24.50000  21.21320 -21.21320 -24.50000
         4       0.0       0.0 -24.50000-1.000e-06 -30.00000 -24.50000
         5       0.0       0.0 -24.50000 -21.21320 -21.21320 -24.50000
         6       0.0       0.0 -24.50000 -30.000001.0000e-06 -24.50000
         7       0.0       0.0 -24.50000 -21.21320  21.21320 -24.50000
         8       0.0       0.0 -24.500001.0000e-06  30.00000 -24.50000
$===============================================================================
$  vel(t) = constant 200 m/s = lcid 3
*DEFINE_CURVE
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
         3
       .00000000E+00          200.000000
       100.000000000          200.000000
$===============================================================================
$  mdot(t) = lcid 1
*DEFINE_CURVE
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
         1         0 0.0000000 0.0000000 0.0000000 0.0000000
       .00000000E+00       .00000000E+00
       .60000002E+00       .13414182E-03
       .12000000E+01       .26766490E-03
       .18000001E+01       .39995054E-03
       .24000001E+01       .53038000E-03
       .30000000E+01       .65833452E-03
       .35999999E+01       .78319531E-03
       .41999998E+01       .90434379E-03
       .47999997E+01       .10211611E-02
       .53999996E+01       .11330287E-02
       .59999995E+01       .12393276E-02
       .65999994E+01       .13394392E-02
       .71999993E+01       .14327448E-02
       .77999992E+01       .15186256E-02
       .83999996E+01       .15964630E-02
       .90000000E+01       .16656382E-02
       .96000004E+01       .17255323E-02
       .10200001E+02       .17755333E-02
       .10800001E+02       .18154215E-02
       .11400002E+02       .18455861E-02
       .12000002E+02       .18664678E-02
       .12600002E+02       .18785081E-02
       .13200003E+02       .18821482E-02
       .13800003E+02       .18778293E-02
       .14400003E+02       .18659929E-02
       .15000004E+02       .18470798E-02
       .15600004E+02       .18215316E-02
       .16200005E+02       .17897893E-02
       .16800005E+02       .17522943E-02
       .17400005E+02       .17094876E-02
       .18000006E+02       .16618104E-02
       .18600006E+02       .16097043E-02
       .19200006E+02       .15536105E-02
       .19800007E+02       .14939698E-02
       .20400007E+02       .14312239E-02
       .21000008E+02       .13658139E-02
       .21600008E+02       .12981807E-02
       .22200008E+02       .12287659E-02
       .22800009E+02       .11580107E-02
       .23400009E+02       .10863561E-02
       .24000010E+02       .10142437E-02
       .24600010E+02       .94211439E-03
       .25200010E+02       .87040948E-03
       .25800011E+02       .79957035E-03
       .26400011E+02       .73003804E-03
       .27000011E+02       .66225399E-03
       .27600012E+02       .59665932E-03
       .28200012E+02       .53369522E-03
       .28800013E+02       .47380303E-03
       .29400013E+02       .41742375E-03
       .30000013E+02       .36499891E-03
       .30600014E+02       .31686525E-03
       .31200014E+02       .27294236E-03
       .31800014E+02       .23304555E-03
       .32400013E+02       .19699012E-03
       .33000011E+02       .16459129E-03
       .33600010E+02       .13566428E-03
       .34200008E+02       .11002432E-03
       .34800007E+02       .87486784E-04
       .35400005E+02       .67866815E-04
       .36000004E+02       .50979725E-04
       .36600002E+02       .36640820E-04
       .37200001E+02       .24665293E-04
       .37799999E+02       .14868492E-04
       .38399998E+02       .70655806E-05
       .38999996E+02       .10719086E-05
       .39599995E+02      -.32973039E-05
       .40199993E+02      -.62267645E-05
       .40799992E+02      -.79012316E-05
       .41399990E+02      -.85054126E-05
       .41999989E+02      -.82240804E-05
       .42599987E+02      -.72419316E-05
       .43199986E+02      -.57437210E-05
       .43799984E+02      -.39141905E-05
       .44399982E+02      -.19380541E-05
       .44999981E+02      -.59965921E-10
       .45599979E+02       .17473327E-05
       .46199978E+02       .32807600E-05
       .46799976E+02       .46091345E-05
       .47399975E+02       .57413749E-05
       .47999973E+02       .66863963E-05
       .48599972E+02       .74531149E-05
       .49199970E+02       .80504424E-05
       .49799969E+02       .84872963E-05
       .50399967E+02       .87725921E-05
       .50999966E+02       .89152436E-05
       .51599964E+02       .89241667E-05
       .52199963E+02       .88082752E-05
       .52799961E+02       .85764859E-05
       .53399960E+02       .82377155E-05
       .53999958E+02       .78008752E-05
       .54599957E+02       .72748840E-05
       .55199955E+02       .66686534E-05
       .55799953E+02       .59911017E-05
       .56399952E+02       .52511423E-05
       .56999950E+02       .44576914E-05
       .57599949E+02       .36196636E-05
       .58199947E+02       .27459739E-05
       .58799946E+02       .18455385E-05
       .59399944E+02       .92727151E-06
       .59999943E+02       .88565023E-10
$===============================================================================
$ Tstag(t)     load curve id = 2
*DEFINE_CURVE
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
         2         0 0.0000000 0.0000000 0.0000000 0.0000000
    0.0000000000e+00    8.0000000000e+02
    6.0000002384e-01    8.0000000000e+02
    1.2000000477e+00    8.0000000000e+02
    1.8000000715e+00    8.0000000000e+02
    2.4000000954e+00    8.0000000000e+02
    3.0000000000e+00    8.0000000000e+02
    3.5999999046e+00    8.0000000000e+02
    4.1999998093e+00    8.0000000000e+02
    4.7999997139e+00    8.0000000000e+02
    5.3999996185e+00    8.0000000000e+02
    5.9999995232e+00    8.0000000000e+02
    6.5999994278e+00    8.0000000000e+02
    7.1999993324e+00    8.0000000000e+02
    7.7999992371e+00    8.0000000000e+02
    8.3999996185e+00    8.0000000000e+02
    9.0000000000e+00    8.0000000000e+02
    9.6000003815e+00    8.0000000000e+02
    1.0200000763e+01    8.0000000000e+02
    1.0800001144e+01    8.0000000000e+02
    1.1400001526e+01    8.0000000000e+02
    1.2000001907e+01    8.0000000000e+02
    1.2600002289e+01    8.0000000000e+02
    1.3200002670e+01    8.0000000000e+02
    1.3800003052e+01    8.0000000000e+02
    1.4400003433e+01    8.0000000000e+02
    1.5000003815e+01    8.0000000000e+02
    1.5600004196e+01    8.0000000000e+02
    1.6200004578e+01    8.0000000000e+02
    1.6800004959e+01    8.0000000000e+02
    1.7400005341e+01    8.0000000000e+02
    1.8000005722e+01    8.0000000000e+02
    1.8600006104e+01    8.0000000000e+02
    1.9200006485e+01    8.0000000000e+02
    1.9800006866e+01    8.0000000000e+02
    2.0400007248e+01    8.0000000000e+02
    2.1000007629e+01    8.0000000000e+02
    2.1600008011e+01    8.0000000000e+02
    2.2200008392e+01    8.0000000000e+02
    2.2800008774e+01    8.0000000000e+02
    2.3400009155e+01    8.0000000000e+02
    2.4000009537e+01    8.0000000000e+02
    2.4600009918e+01    8.0000000000e+02
    2.5200010300e+01    8.0000000000e+02
    2.5800010681e+01    8.0000000000e+02
    2.6400011063e+01    8.0000000000e+02
    2.7000011444e+01    8.0000000000e+02
    2.7600011826e+01    8.0000000000e+02
    2.8200012207e+01    8.0000000000e+02
    2.8800012589e+01    8.0000000000e+02
    2.9400012970e+01    8.0000000000e+02
    3.0000013351e+01    8.0000000000e+02
    3.0600013733e+01    8.0000000000e+02
    3.1200014114e+01    8.0000000000e+02
    3.1800014496e+01    8.0000000000e+02
    3.2400012970e+01    8.0000000000e+02
    3.3000011444e+01    8.0000000000e+02
    3.3600009918e+01    8.0000000000e+02
    3.4200008392e+01    8.0000000000e+02
    3.4800006866e+01    8.0000000000e+02
    3.5400005341e+01    8.0000000000e+02
    3.6000003815e+01    8.0000000000e+02
    3.6600002289e+01    8.0000000000e+02
    3.7200000763e+01    8.0000000000e+02
    3.7799999237e+01    8.0000000000e+02
    3.8399997711e+01    8.0000000000e+02
    3.8999996185e+01    8.0000000000e+02
    3.9599994659e+01    8.0000000000e+02
    4.0199993134e+01    8.0000000000e+02
    4.0799991608e+01    8.0000000000e+02
    4.1399990082e+01    8.0000000000e+02
    4.1999988556e+01    8.0000000000e+02
    4.2599987030e+01    8.0000000000e+02
    4.3199985504e+01    8.0000000000e+02
    4.3799983978e+01    8.0000000000e+02
    4.4399982452e+01    8.0000000000e+02
    4.4999980927e+01    8.0000000000e+02
    4.5599979401e+01    8.0000000000e+02
    4.6199977875e+01    8.0000000000e+02
    4.6799976349e+01    8.0000000000e+02
    4.7399974823e+01    8.0000000000e+02
    4.7999973297e+01    8.0000000000e+02
    4.8599971771e+01    8.0000000000e+02
    4.9199970245e+01    8.0000000000e+02
    4.9799968719e+01    8.0000000000e+02
    5.0399967194e+01    8.0000000000e+02
    5.0999965668e+01    8.0000000000e+02
    5.1599964142e+01    8.0000000000e+02
    5.2199962616e+01    8.0000000000e+02
    5.2799961090e+01    8.0000000000e+02
    5.3399959564e+01    8.0000000000e+02
    5.3999958038e+01    8.0000000000e+02
    5.4599956512e+01    8.0000000000e+02
    5.5199954987e+01    8.0000000000e+02
    5.5799953461e+01    8.0000000000e+02
    5.6399951935e+01    8.0000000000e+02
    5.6999950409e+01    8.0000000000e+02
    5.7599948883e+01    8.0000000000e+02
    5.8199947357e+01    8.0000000000e+02
    5.8799945831e+01    8.0000000000e+02
    5.9399944305e+01    8.0000000000e+02
    5.9999942780e+01    8.0000000000e+02
$===============================================================================
*END
