$ Translated ALE input deck for ADVANCED_ALE bag:  1                            
$ Part set of all airbag parts                                                  
*SET_PART_LIST                                                                  
         2
         1         2         3
$ Part set of air parts, outer and inner                                        
*SET_PART_LIST                                                                  
         3
        20        21
$ Part set of gas parts                                                         
*SET_PART_LIST                                                                  
         4
$   Inflator Gases                                                              
        23
$ Hourglass control for air and gas                                             
*HOURGLASS                                                                      
         1          0.0000E+00
$ Air material                                                                  
*MAT_GAS_MIXTURE                                                                
         2             8.31400
  0.028718
  27.01367
0.6621E-02
    0.0000
$ Air section                                                                   
*SECTION_SOLID                                                                  
         2        11
$ Background Air Part                                                           
*PART                                                                           
Part for the outer air of ALE airbag                                            
        20         2         2                   1
$ Inner Air Part                                                                
*PART                                                                           
Part for the inner air of ALE airbag                                            
        21         2         2                   1
$ Gas material                                                                  
*MAT_GAS_MIXTURE                                                                
         3             8.31400
  0.024900  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  29.68000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
0.8800E-020.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+00
0.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+00
$ Section for inflator gas                                                      
*SECTION_POINT_SOURCE_MIXTURE                                                   
         3         2                   3
         1
      9272         1    0.0001
*PART                                                                           
Part for the gas of inflator   1 of ADVANCED_ALE bag                            
        23         3         3                   1
*ALE_MULTI-MATERIAL_GROUP                                                       
$ AMMG=1 for Inflator gas; 2 for Air; 3 for Switched gas                        
         4
         3
*INITIAL_GAS_MIXTURE                                                            
$ Initialize the background air for inflator gas                                
        20         1         1  298.0000
0.1174E+01
*INITIAL_GAS_MIXTURE                                                            
$ Initialize the inner core air for inflator gas                                
        21         1         1  298.0000
0.1174E+01
*INITIAL_GAS_MIXTURE                                                            
$ Initialize the background air for ambient air                                 
        20         1         2  298.0000
0.1174E+01
*INITIAL_GAS_MIXTURE                                                            
$ Initialize the inner core air for ambient air                                 
        21         1         2  298.0000
0.1174E+01
*SET_MULTI-MATERIAL_GROUP_LIST                                                  
$ SMMG for inflator and vent-in gas, for switchin                               
         1
         1
*SET_MULTI-MATERIAL_GROUP_LIST                                                  
$ SMMG for inflator and vent-in gas - for coupling                              
         2
         1
*ALE_REFERENCE_SYSTEM_GROUP                                                     
$ zoom to enclose Lag. set     2                                                
         3         0         9         2       100                           272
                                                                               1
        21         1
*CONSTRAINED_LAGRANGE_IN_SOLID                                                  
$Coupling bet. bag  1 & inflator gas of SMMGID          2                       
         1         3         0                   4         4         2        -2
                     -321.0000    0.0000    0.3000         1         0
                                       2    0.1000                   0         0
